# UVMS-FLUXVesselPosition-REST-PLUGIN

./: .gitignore  README.md  pom.xml
module/: pom.xml
service/: pom.xml
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/: PluginDataHolder.java  StartupBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/constants/: Codes.java  PluginConstants.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/consumer/: PluginAckEventBusListener.java  PluginNameEventBusListener.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/exception/: PluginException.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/mapper/: FluxMessageMapper.java  ServiceMapper.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/producer/: PluginMessageProducer.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/service/: FileHandlerBean.java  MessageRestClient.java  PluginService.java
service/src/main/resources/: flux-vesselposition-rest.properties  logback.xml  plugin.properties  settings.properties
service/src/main/resources/contract/: FLUXVesselPositionMessage_4p0.xsd  ReusableAggregateBusinessInformationEntity_18p0.xsd  UnqualifiedDataType_18p0.xsd  bindings.xjb
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/: AppTest.java
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/mapper/: FluxMessageMapperTest.java
