<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom</artifactId>
        <relativePath />
        <version>3.4</version>
    </parent>

    <groupId>eu.europa.ec.fisheries.uvms.plugins</groupId>
    <artifactId>flux-vesselposition-rest</artifactId>
    <version>1.6</version>
    <packaging>pom</packaging>
    <description>Posts reports to endpoints</description>
    
    <properties>
        <exchange.model.version>5.3.13-UVMS</exchange.model.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.metrics</groupId>
            <artifactId>microprofile-metrics-api</artifactId>
            <version>2.3.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <scm>
        <connection>scm:git:https://github.com/UnionVMS/UVMS-FLUXVesselPosition-REST-PLUGIN.git</connection>
        <tag>flux-vesselposition-rest-1.6</tag>
    </scm>

    <modules>
        <module>service</module>
        <module>module</module>
    </modules>
</project>